[Rainmeter]
Update=-1
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
BackgroundMargins=10,10,10,10
UpdateDivider=-1
SolidColor=0,0,0,20 # Background Color
SkinWidth=600 #min 400 recommended
OnCloseAction=[!WriteKeyValue Variables NeedsRefresh "1"]

[Metadata]
Name=A Rainmeter Skin to Track Trading Setups and Rules
Author=Beer Lee
Information= This is a checklist to help monitor your discipline while trading.
Version=1.0.0
License=GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007

[Variables]
SHOW_RECURRING=0  # 0=no, 1=yes
SHOW_IMPORTANT=1  # 0=no, 1=yes
SHOW_DATE=0  # 0=no, 1=yes
SHOW_TIME=0  # 0=no, 1=yes
ACTIVE_TASK_COLOR=255,255,255,170
DONE_TASK_COLOR=255,255,255,255
IMPORTANT_TASK_COLOR = 249,174,84,170
DONE_IMPORTANT_TASK_COLOR = 249,174,84,255
TRASH_LIMIT=10
BUTTON_SIZE=18
BUTTON_COLOR=FEFEFE 
BUTTON_COLOR = 255,255,255,255
FONT_FACE=Inter
FONT_SIZE=15
TITLE="OTE Setup"
FILE_NAME=[MeasureFileName]

; --- 顏色與樣式 ---
ColorDone=192,243,241,100  ; Complete Task light green
ColorMajorDone=30,215,200,255 ; Important Task done
ColorTodo=50,50,50,255  ; uncomplete Task Grey
; Refresh while first time load the skin
NeedsRefresh=0
FLAG_HIDE=hide
FLAG_WINDOW=max


[MeterTitle]
Meter=String
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
X=15
Y=10
Z=-2
FontColor=#BUTTON_COLOR#
FontFace=#FONT_FACE#
FontSize=#BUTTON_SIZE#
AntiAlias=1
Text=#TITLE#
DynamicVariables=1

[MeasureFileName]
Measure=String
String=#CURRENTFILE#
RegExpSubstitute=1
Substitute="(\w+).ini":"\1"

[MeasureDynamicTasks]
Measure=Script
DynamicVariables=1
ScriptFile="#@#TradingSetups.lua"
TaskListFile=#CURRENTPATH#tasks-#FILE_NAME#.txt
TrashTaskListFile=#CURRENTPATH#trash-#FILE_NAME#.txt
DynamicMeterFile=#CURRENTPATH#DynamicMeters-#FILE_NAME#.inc
CacheDynamicMeterFile=#CURRENTPATH#DynamicMeters.inc
SHOW_RECURRING=#SHOW_RECURRING#
SHOW_IMPORTANT=#SHOW_IMPORTANT#
SHOW_DATE=#SHOW_DATE#
SHOW_TIME=#SHOW_TIME#
TRASH_LIMIT=#TRASH_LIMIT#
BUTTON_SIZE=#BUTTON_SIZE#
FONT_FACE=#FONT_FACE#
FONT_SIZE=#FONT_SIZE#
BUTTON_COLOR=#BUTTON_COLOR#
COLOR_DONE=#ColorDone#
COLOR_MAJOR_DONE=#ColorMajorDone#
COLOR_TODO=#ColorTodo#
ACTIVE_TASK_COLOR=#ACTIVE_TASK_COLOR#
DONE_TASK_COLOR=#DONE_TASK_COLOR#
WHITE_COLOR=#WHITE_COLOR#
LIGHT_WHITE_COLOR=#LIGHT_WHITE_COLOR#
IMPORTANT_TASK_COLOR=#IMPORTANT_TASK_COLOR#
DONE_IMPORTANT_TASK_COLOR=#DONE_IMPORTANT_TASK_COLOR#
@Include=DynamicMeters.inc

[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=255,255,255,255
FontColor=0,0,0,255
FontFace=#FONT_FACE#
FontSize=#FONT_SIZE#
X=70
Y=(#CURRENTCONFIGHEIGHT# -79)
W=250
H=25
DefaultValue=""
; 輸入結束（完成或取消）後，重新顯示原本被遮掉的東西並重繪
OnDismissAction=[!ShowMeterGroup "HidingUI"][!Redraw][!Redraw]
Command1=[!CommandMeasure "MeasureDynamicTasks" "AddTask('$UserInput$')"]
DynamicVariables=1

;; move this logic to initialize() in TradingSetups.lua
;[MeasureCheckRefresh]
;Measure=Calc
;Formula=#NeedsRefresh#
;; 只有當 NeedsRefresh=1 時才執行
;IfCondition=(MeasureCheckRefresh = 1)
;IfTrueAction=[!WriteKeyValue Variables NeedsRefresh "0"][!Refresh][!Refresh]
;DynamicVariables=1
