[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; Toggle Timezone offset display / 切換時區偏移資訊顯示
ContextTitle=Toggle Timezone Information
ContextAction=[!WriteKeyValue Variables SHOW_UTC "(1-#SHOW_UTC#)"][!Refresh]

MouseScrollUpAction=[!SetVariable Scale "(#Scale#+0.1)"][!WriteKeyValue Variables Scale "(#Scale#+0.1)"][!Refresh]
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-0.1)"][!WriteKeyValue Variables Scale "(#Scale#-0.1)"][!Refresh]



[Variables]
Scale=0.6
; 這裡填入你要的時區 (如 Adelaide 9.5, 紐約填 -5, 台灣 8, 留空為抓電腦時間)
TimeZoneOffset=

; --- 動態變數 ---
NYOffset=""
Message=""
MessageColor="255,255,255,150"
CurrentSessionColor="20,20,20,30"
CountdownText=""
BarPercent=0
NextSessionColor="0,0,0,0"
HideSessElements=0
SHOW_UTC=1

BGWidth=(210 * #Scale#)
BGHeight=(70 * #Scale#)

[MeasureLua]
Measure=Script
ScriptFile="#@#TradingTimeCore.lua"

[MeterBG]
Meter=Shape
Shape=Rectangle 0,0,#BGWidth#,#BGHeight#,(12 * #Scale#) | Fill Color #CurrentSessionColor# | StrokeWidth 0
DynamicVariables=1

[MeterClock]
Meter=String
MeasureName=MeasureLua
X=(#BGWidth# / 2)
Y=(2.6 * #Scale#)
StringAlign=Center
FontFace=roboto-regular
FontSize=(34 * #Scale#)
StringStyle=Bold
FontColor=255,255,255,255
AntiAlias=1
DynamicVariables=1

[MeterDSTNote]
Meter=String
Text=UTC#NYOffset#
X=(#BGWidth# - (16 * #Scale#))
Y=(7 * #Scale#)
StringAlign=Right
FontFace=roboto-regular
FontSize=(5 * #Scale#)
FontColor=255,255,255,100
AntiAlias=1
DynamicVariables=1
Hidden=(1 - #SHOW_UTC#)

[MeterMessage]
Meter=String
Text=#Message#
X=(16 * #Scale#)
Y=(55 * #Scale#)
FontFace=roboto-regular
;FontFace=Material Icons
FontSize=(6 * #Scale#)
FontColor=#MessageColor#
AntiAlias=1
DynamicVariables=1
Hidden=#HideSessElements#

[MeterCountdownBar]
Meter=Shape
Shape=Rectangle (16 * #Scale#),((#BGHeight# / 2)+(31 * #Scale#)),(#BGWidth# - (32 * #Scale#)),(4 * #Scale#),2 | Fill Color 255,255,255,60 | StrokeWidth 0
Shape2=Rectangle ((16 * #Scale#) + ((#BGWidth# - (32 * #Scale#)) * (1 - #BarPercent#))),((#BGHeight# / 2)+(31 * #Scale#)),((#BGWidth# - (32 * #Scale#)) * #BarPercent#),(4 * #Scale#),2 | Fill Color #NextSessionColor# | StrokeWidth 0

;Shape=Rectangle 0,0,(#BGWidth# - 24 * #Scale#),(2 * #Scale#),1 | Fill Color 255,255,255,20 | StrokeWidth 0
;Shape2=Rectangle 0,0,((#BGWidth# - 24 * #Scale#) * #BarPercent#),(2 * #Scale#),1 | Fill Color #NextSessionColor# | StrokeWidth 0

DynamicVariables=1
Hidden=#HideSessElements#

[MeterCountdownTime]
Meter=String
Text=#CountdownText#
X=(#BGWidth# - 16 * #Scale#)
Y=(55 * #Scale#)
StringAlign=Right
FontFace=roboto-regular
FontSize=(6 * #Scale#)
FontColor=255,255,255,100
AntiAlias=1
DynamicVariables=1



Hidden=#HideSessElements#
