[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
; 第一組選單：切換 Session 訊息
ContextTitle=Toggle Message
ContextAction=[!WriteKeyValue Variables SHOW_MSG "(1-#SHOW_MSG#)"][!Refresh]

; 第二組選單：切換時區資訊
ContextTitle2=Toggle Timezone Information
ContextAction2=[!WriteKeyValue Variables SHOW_UTC "(1-#SHOW_UTC#)"][!Refresh]

; 第三組選單：切換倒數數字顯示
ContextTitle3=Toggle Countdown Text
ContextAction3=[!WriteKeyValue Variables SHOW_COUNTDOWN "(1-#SHOW_COUNTDOWN#)"][!Refresh]

; 第四組選單：切換COUNTDOWN BAR
ContextTitle4=Toggle Countdown Bar
ContextAction4=[!WriteKeyValue Variables SHOW_COUNTDOWN_BAR "(1-#SHOW_COUNTDOWN_BAR#)"][!Refresh]

; 第五組選單：切換Macro BAR
ContextTitle5=Toggle Macro Bar
ContextAction5=[!WriteKeyValue Variables SHOW_MACRO_BAR "(1-#SHOW_MACRO_BAR#)"][!Refresh]

; 第五組選單：切換Macro BAR
ContextTitle6=Toggle News
ContextAction6=[!WriteKeyValue Variables SHOW_NEWS "(1-#SHOW_NEWS#)"][!Refresh]

; 第五組選單：切換Date
ContextTitle7=Toggle Date
ContextAction7=[!WriteKeyValue Variables SHOW_DATE "(1-#SHOW_DATE#)"][!Refresh]


[Variables]
; 預設偏移值，會由 Lua 每秒自動更新
NYOffset=-5
; --- 在這裡調整透明度 (最後一個數字，建議 150-200) ---
ColorIdle=20,20,20,150
ColorAsia=80,80,80,150
ColorLondon=0,80,150,180
ColorNYOpen=0,120,60,180
ColorSilverBullet=255,180,0,200
ColorPMSession=120,0,150,180
ColorWhite=255,255,255,255
ColorLightWhite=255,255,255,200
ColorExtraLightWhite=255,255,255,100
; 通知顯示的時長 (秒)
NOTIFY_DURATION=5

; Forex Factory 的 RSS 連結
URL=https://nfs.faireconomy.media/ff_calendar_thisweek.xml

; 預設一個初始顏色變數
CurrentSessionColor=#ColorIdle#

; --- 縮放參數 (1.0 為原大，0.8 縮小，1.2 放大) ---
Scale=2.8
; --- 基礎尺寸 (會隨 Scale 自動縮放) ---
; 原寬 240, 原高 110
BGWidth=(210 * #Scale#)
BGHeight=(70 * #Scale#)

; --- 顯示設定: 0=隱藏, 1=顯示 ---
SHOW_MSG=1
SHOW_UTC=1
SHOW_DATE=1
SHOW_COUNTDOWN=1
SHOW_COUNTDOWN_BAR=1
SHOW_MACRO_BAR=1
SHOW_NEWS=1
HideCountdown=1
HideCountdownBar=1
HideMacro=1
HideNewsToggleButton=0
AutoHideNews=1

; 新增這兩個計算變數，確保座標計算簡單化
OffsetWithLocal=(8 * #Scale#)
OffsetNoLocal=(2 * #Scale#)

;Message="Initializing..."
Message=""
MessageColor="255,255,255,150"
IconColor="255,255,255,50"
CountdownText=""
BarPercent=0
CurrentSessionColor="20,20,20,150"
SubSessionColor="0,0,0,0"
NextSessionColor="0,0,0,0"

; for macro
MacroLeft=0
MacroRight=0
MacroColor=255,255,255,220
; --- 基礎參數定義 ---
BarW=(#BGWidth# - (32 * #Scale#))
HalfW=((#BarW# / 2) - (2 * #Scale#))
MidX=(#BGWidth# / 2)

EventTitle="Checking News..."
EventCountry="--"
EventImpact="Low"
EventNYTime=""
EventDisplay=""
IsNewsFlash=0
FlashColor="255,0,0,200"
CountdownColor="255,0,0,150"
NewsBGColor=20,20,20,30
;NewsBGColor=20,20,20,100

; --- 核心邏輯：Lua 與時間測量 ---

[MeasureLua]
Measure=Script
ScriptFile="#@#NYTime.lua"
;UpdateDivider=5

[MeasureNYTime]
Measure=Time
TimeZone=#NYOffset#
Format=%H:%M:%S
DynamicVariables=1

[MeasureNYHHMM]
Measure=Time
TimeZone=#NYOffset#
Format=%H%M
DynamicVariables=1

[MeasureLocalTime]
Measure=Time
; 這裡定義顯示格式：時:分:秒
Format=%H:%M:%S

; --- Session 邏輯判定 ---
[MeasureSessionCalc]
Measure=Calc
Formula=MeasureNYHHMM

[MeasureFlashAnim]
Measure=Calc
; 想要閃快一點的話，可以用 % 2，想要慢一點用 % 4
Formula=(MeasureFlashAnim + 1) % 2
; 這裡必須是 1，代表每秒跟著更新
UpdateDivider=1
Paused=(#IsNewsFlash# = 0 ? 1 : 0)
DynamicVariables=1

;IfCondition=#IsNewsFlash# = 1
;IfTrueAction=[!UnpauseMeasure MeasureFlashAnim]
;IfFalseAction=[!PauseMeasure MeasureFlashAnim][!SetVariable FlashColor #*CurrentSessionColor*#][!UpdateMeter MeterBG][!Redraw]

; --- 介面渲染部分 (終極修正版) ---

[MeterBG]
Meter=Shape
; 增加 Stroke (邊框)，寬度設為 2.5 * Scale
;Shape=Rectangle 0,0,#BGWidth#,#BGHeight#,(12 * #Scale#) | Fill Color #FlashColor# | StrokeWidth (0.8 * #Scale#) | Stroke Color #SubSessionColor#
Shape=Rectangle 0,0,#BGWidth#,#BGHeight#,(12 * #Scale#) | Fill Color #CurrentSessionColor# | StrokeWidth (0.8 * #Scale#) | Stroke Color #SubSessionColor#
; 2. 警告層：疊在上面。顏色固定是紅色，但透過透明度 (Alpha) 來控制開關
; 平時 Alpha 是 0 (透明)，閃爍時隨 [MeasureFlashAnim] 在 0 和 150 之間跳動
Shape2=Rectangle 0,0,#BGWidth#,#BGHeight#,(12 * #Scale#) | Fill Color 255,0,0,(#IsNewsFlash# * [MeasureFlashAnim] * 150) | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale# + 0.1)"][!WriteKeyValue Variables Scale "(#Scale# + 0.1)"][!Refresh]
MouseScrollDownAction=[!SetVariable Scale "(#Scale# - 0.1)"][!WriteKeyValue Variables Scale "(#Scale# - 0.1)"][!Refresh]


[MeterMacroBar]
Meter=Shape

; --- 底層軌道 ---
Shape=Rectangle (16 * #Scale#),((#BGHeight# / 2)-(35 * #Scale#)),((#BGWidth# - (32 * #Scale#)) / 2),(4 * #Scale#),0.5 | Fill Color 255,255,255,(1-[MeasureFlashAnim])*60 | StrokeWidth 0
Shape2=Rectangle (16 * #Scale# + ((#BGWidth# - (32 * #Scale#)) / 2)),((#BGHeight# / 2)-(35 * #Scale#)),((#BGWidth# - (32 * #Scale#)) / 2),(4 * #Scale#),0.5 | Fill Color 255,255,255,(1-[MeasureFlashAnim])*60 | StrokeWidth 0
;Shape=Rectangle (16 * #Scale#),((#BGHeight# / 2)-(20 * #Scale#)),#HalfW#,(1.5 * #Scale#),0.5 | Fill Color 255,255,255,40 | StrokeWidth 0
;Shape2=Rectangle (#MidX# + (2 * #Scale#)),((#BGHeight# / 2)-(20 * #Scale#)),#HalfW#,(1.5 * #Scale#),0.5 | Fill Color 255,255,255,40 | StrokeWidth 0
; --- 動態進度條 ---

; 【後 15 分：由左向右縮減】
; 原理：固定在右側端點，透過 X 座標隨百分比向左位移來達成「向左生長」
Shape3=Rectangle (((#MidX# + (2 * #Scale#)) + #HalfW#) - (#HalfW# * #MacroRight#)),((#BGHeight# / 2)-(35 * #Scale#)),(#HalfW# * #MacroRight#),(4 * #Scale#),0.5 | Fill Color #MacroColor# | StrokeWidth 0
DynamicVariables=1

; 【前 15 分：由左向右縮減】
; 原理：透過增加 X 座標，讓條狀的左端點往右跑
Shape4=Rectangle ((16 * #Scale#) + (#HalfW# * (1 - #MacroLeft#))),((#BGHeight# / 2)-(35 * #Scale#)),(#HalfW# * #MacroLeft#),(4 * #Scale#),0.5 | Fill Color #MacroColor# | StrokeWidth 0
Hidden=#HideMacro#



[MeterNYClock]
Meter=String
MeasureName=MeasureNYTime
Text=%1
X=(#BGWidth# / 2)
; 核心修正：直接強制定位在背景 50% 的位置，不論 SHOW_MSG 是多少
; 這確保它永遠不會往上彈去撞標題
;Y=(#BGHeight# / 30)
Y=(2.6 * #Scale#)
StringAlign=Center
FontFace=roboto-regular
FontSize=(34 * #Scale#)
StringStyle=Bold
FontColor=255,255,255,255
AntiAlias=1
DynamicVariables=1
CharacterSpacing=1

[MeterCountdown]
Meter=Shape
; --- 底層軌道 ---([MeasureFlashAnim] * #IsNewsFlash# * 150) 255,0,0,150
Shape=Rectangle (16 * #Scale#),((#BGHeight# / 2)+(31 * #Scale#)),(#BGWidth# - (32 * #Scale#)),(4 * #Scale#),0.5 | Fill Color 255,255,255,(1-[MeasureFlashAnim])*60 | StrokeWidth 0

; --- 頂層進度 (向右靠) ---
; 使用 [MeterCountdown:ContextVar] 來引用上面算好的數值
Shape2=Rectangle ((16 * #Scale#) + ((#BGWidth# - (32 * #Scale#)) * (1 - #BarPercent#))),((#BGHeight# / 2)+(31 * #Scale#)),((#BGWidth# - (32 * #Scale#)) * #BarPercent#),(4 * #Scale#),0.5 | Fill Color #NextSessionColor# | StrokeWidth 0

; 使用 DynamicVariables=1 確保 BarPercent 的變化能即時反應
;Shape=Rectangle (16 * #Scale#),((#BGHeight# / 2)+(18 * #Scale#)),((#BGWidth# - (32 * #Scale#)) * #BarPercent#),(1 * #Scale#),0.5 | Fill Color #ColorWhite# | StrokeWidth 0
;Shape=Rectangle (16 * #Scale#),((#BGHeight# / 2)+(18 * #Scale#)),(#ContextVar# * #BarPercent#),(1.5 * #Scale#),0.5 | Fill Color #NextSessionColor# | StrokeWidth 0
Hidden=#HideCountdownBar#
DynamicVariables=1



[MeterMessage]
Meter=String
Text=#Message#
;Text=#MacroLeft# #HideMacro# #Scale#
;Text="((16 * #Scale#) + ((#BGWidth# - (32 * #Scale#)) * (1 - #BarPercent#)))"
X=(16 * #Scale#)
; 頂部標題：死守在頂部 15% 的位置
Y=(55 * #Scale#)
FontFace=roboto-regular
FontSize=(6 * #Scale#)
; 顏色由 Lua 傳回的 resFont 決定
FontColor=#MessageColor#
AntiAlias=1
Hidden=(1 - #SHOW_MSG#)
DynamicVariables=1

[MeterCountdownTime]
Meter=String
Text=#CountdownText#
; 將時間定位在進度條上方右側
X=(#BGWidth# - (16 * #Scale#))
Y=(55 * #Scale#)
StringAlign=Right
FontFace=roboto-regular
FontSize=(6 * #Scale#)
FontColor=#CountdownColor#
AntiAlias=1
; 只有當有倒數文字時才顯示
Hidden=#HideCountdown#

DynamicVariables=1

[MeterDate]
Meter=String
Text=#CurrentDate#
; 定位在左上角，X 與 Message 對齊，Y 與右邊的 DSTNote 對齊
X=(16 * #Scale#)
Y=(7 * #Scale#)
StringAlign=Left
FontFace=roboto-regular
FontSize=(5 * #Scale#)
; 使用較淡的顏色，與右側 UTC 偏移值一致
FontColor=255,255,255,100
AntiAlias=1
DynamicVariables=1
Hidden=(1 - #SHOW_DATE#)


[MeterDSTNote]
Meter=String
Text=UTC#NYOffset#
X=(#BGWidth# - (16 * #Scale#))
Y=(7 * #Scale#)
StringAlign=Right
FontFace=roboto-regular
FontSize=(5 * #Scale#)
FontColor=255,255,255,100
AntiAlias=1
Hidden=(1 - #SHOW_UTC#)
DynamicVariables=1



[MeterNewsBG]
Meter=Shape
Group=NewsGroup
; 增加 Stroke (邊框)，寬度設為 2.5 * Scale
;Shape=Rectangle 0,(73 * #Scale#),#BGWidth#,#BGHeight#,(12 * #Scale#) | Fill Color #CurrentSessionColor# | StrokeWidth (0.8 * #Scale#) | Stroke Color #SubSessionColor#
;Shape=Rectangle 0,(73 * #Scale#),#BGWidth#,([MeterNews:H] + (15 * #Scale#)),(12 * #Scale#) | Fill Color #NewsBGColor# | StrokeWidth (0.8 * #Scale#) | Stroke Color #SubSessionColor#
; Y 座標要對齊文字的起點 Y 減去 Padding 的上方高度
; 文字 Y 是 80，Padding 上方是 6，所以背景 Y 應該是 80 - 6 = 74
Shape=Rectangle 0, (74 * #Scale#), #BGWidth#, [MeterNews:H], (12 * #Scale#) | Fill Color #NewsBGColor# | StrokeWidth (0.8 * #Scale#) | Stroke Color #SubSessionColor#
;Shape=Rectangle 0,(73 * #Scale#),#BGWidth#,([MeterNews:H] + (15 * #Scale#)),(12 * #Scale#) | Fill Color #NewsBGColor# | StrokeWidth (0.8 * #Scale#) | Stroke Color #SubSessionColor#
DynamicVariables=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale# + 0.1)"][!WriteKeyValue Variables Scale "(#Scale# + 0.1)"][!Refresh]
MouseScrollDownAction=[!SetVariable Scale "(#Scale# - 0.1)"][!WriteKeyValue Variables Scale "(#Scale# - 0.1)"][!Refresh]
;UpdateDivider=-1
;Hidden=(1 - #SHOW_NEWS#)
;Hidden=(#SHOW_NEWS# * (1 - #AutoHideNews#))
;
[MeterNews]
Meter=String
Group=NewsGroup
; 使用新變數 EventDisplay
Text="NEXT NEWS:#CRLF##EventDisplay#"
;Text=file://#CURRENTPATH#Forex.json
X=(16 * #Scale#)
Y=(76 * #Scale#)
W=(#BGWidth# - 32 * #Scale#)
; 關鍵設定：ClipString=2 才能看到換行效果
ClipString=2
FontSize=(6 * #Scale#)
FontColor=#MessageColor#
FontFace=Segoe UI
AntiAlias=1
DynamicVariables=1
; --- 關鍵修正：增加上下內距 (左, 上, 右, 下) ---
; 我們上方給 6 * Scale，下方給 6 * Scale，讓文字垂直居中
Padding=0, (1 * #Scale#), 0, (6 * #Scale#)
;InlineSetting=Shadow | 1 | 1 | 1 | 0,0,0,255
;Hidden=(1 - #SHOW_NEWS#)
;Hidden=(1 -#SHOW_NEWS#)


[MeasureJSONRaw]
Measure=WebParser
; 請確保 Forex.json 檔案與 .ini 在同一資料夾，或使用 URL
URL=https://nfs.faireconomy.media/ff_calendar_thisweek.json
;URL=file://#CURRENTPATH#Forex.json
RegExp=(?s)^(.*)$
Disabled=1
UpdateDivider=-1
; 抓完後，叫 Lua 跑一次儲存與過濾
FinishAction=[!CommandMeasure MeasureLua "OnDownloadComplete()"]


@Include=#@#MUI.inc

[MeasureIconToggle]
Measure=Calc
Formula=#SHOW_NEWS#
; 使用 Substitute (替換) 功能，將數字 1 換成開啟圖標，0 換成關閉圖標
RegExpSubstitute=1
Substitute="^1$":"#mui-menu-open#","^0$":"#mui-menu#"
DynamicVariables=1

[MeterMinimizeIcon]
Meter=String
MeasureName=MeasureIconToggle
; Text=%1 代表顯示 MeasureName 抓到的內容
Text=%1
X=(#BGWidth# - (6 * #Scale#))
Y=(57 * #Scale#)
FontFace=Material Icons
StringAlign=Right
FontSize=(6 * #Scale#)
FontColor=#IconColor#
DynamicVariables=1
;LeftMouseUpAction=[!WriteKeyValue Variables SHOW_NEWS "(1-#SHOW_NEWS#)"][!SetVariable SHOW_NEWS "(1-#SHOW_NEWS#)"][!UpdateMeasure MeasureIconToggle][!UpdateMeter *][!Redraw]
;LeftMouseUpAction=[!SetVariable SHOW_NEWS (1-#SHOW_NEWS#)][!WriteKeyValue Variables SHOW_NEWS "(1-#SHOW_NEWS#)"][!UpdateMeasure MeasureIconToggle][!UpdateMeter *][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor #ColorLightWhite#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor #ColorExtraLightWhite#][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=#HideNewsToggleButton#

LeftMouseUpAction=[!SetVariable SHOW_NEWS (1-#SHOW_NEWS#)][!WriteKeyValue Variables SHOW_NEWS "(1-#SHOW_NEWS#)"][!UpdateMeter MeterNews][!UpdateMeter MeterNewsBG][!CommandMeasure MeasureLua "Update()"]
; 修正後的動作：增加強制顯示/隱藏的指令
;LeftMouseUpAction=[!SetVariable SHOW_NEWS (1-#SHOW_NEWS#)][!WriteKeyValue Variables SHOW_NEWS "(1-#SHOW_NEWS#)"][!UpdateMeasure MeasureIconToggle][!UpdateMeter #CURRENTSECTION#][!UpdateMeter MeterNews][!UpdateMeter MeterNewsBG][!Redraw]
