[Rainmeter]
; Do not change, 不要修改
Update=-1
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
UpdateDivider=-1
OnCloseAction=[!WriteKeyValue Variables NeedsRefresh "1"]

; -------------------------------------------------
; Variables You Can Change // 你可以調整的變數
; Backgroud Color, 0-255, 0-255, 0-255, 0-255 // 調整背景色, 格式為 0-255, 0-255, 0-255, 0-255 (第四個數字為透明度)
SolidColor=0,0,0,20
; Skin width, minimize recommended is set 480 // 視窗寬度 推薦不要小於 480
SkinWidth=480
; Not recommended to change unless you know what you’re doing. // 不推薦調整除非你知道在做什麼
BackgroundMargins=10,10,10,10
; -------------------------------------------------

[Metadata]
Name=A Rainmeter Skin to Track Trading Setups and Rules
Author=Beer Lee
Information= This is a checklist to help monitor your discipline while trading.
Version=1.0.0
License=GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007

[Variables]
; Do not change, 不要修改
; Refresh while first time load the skin
NeedsRefresh=0
FLAG_HIDE=hide
FLAG_WINDOW=max
FILE_NAME=[MeasureFileName]
WHITE_COLOR=255,255,255,255
LIGHT_WHITE_COLOR=255,255,255,170
; Maximum rules allowed in the trash bin. // 垃圾筒保留的最大數量
TRASH_LIMIT=10

; -------------------------------------------------
; Variables You Can Change // 你可以調整的變數
; Display reminder rules buttons or not? Reminder rules won’t affect the progress bar if ticked. // 是否顯示提醒條件的設定選項？ 註:提醒條件被勾選不影響進度條
SHOW_REMIND=0  # 0=no, 1=yes
; Display major rules buttons or not? major rules affect 80% of the progress bar if ticked. // 是否顯示主要條件的設定選項？ 註:主要條件被勾選影響80%的進度條
SHOW_IMPORTANT=1  # 0=no, 1=yes
; Disply date or not? // 是否顯示日期
SHOW_DATE=1  # 0=no, 1=yes
; Disply time or not? PS:time won't auto update// 是否顯示時間, 註:時間是不會自動更新的
SHOW_TIME=0  # 0=no, 1=yes

; font face (e.g., Arial, Times New Roman, Inter) // 字型 (e.g., Arial, Times New Roman, Inter)
FONT_FACE=Inter
; Font size: default is 12. You can set it to 15 if you want a larger size. // 字型大小: 預設 12, 想大一些推薦為 15
FONT_SIZE=12
; Setup title: the default is ‘[your ini file name] Setup’. You can change it to anything you want. // 顯示標題: 預設為 ini "[檔名] Setup", 你可以改為任何你希望顯示的標題
TITLE=#FILE_NAME# Rules
;TITLE="Do Not Violate"

; Maximum percentage for rules marked as major. // 主要條件最大進度條比例
MAX_MAJOR_DONE_RATE=80

; Line height: defaut is font size * 2.1, you can assign a number you want. // 顯示行高: 預設為字型大小 x 2.1, 你可以指定為你希望的固定行高數字 
LINE_HEIGHT=(#FONT_SIZE# * 2.1)

; All icon sizes: default is (#FONT_SIZE# + 2). You can set a specific size number if you want them larger. // Icon大小: 預設字型大小+2, 你也可指定一個你想要的數字
BUTTON_SIZE=(#FONT_SIZE# + 2)

; Hight of Progress Bar. defaut is font size * 2, you can assign a number you want.// 進度條大小, 預設為字型大小 x 2, 你可以指定為你希望的固定數字
BAR_HEIGHT=(#FONT_SIZE# * 2)

; All icon color, default is white // Icon 顏色:預色為白色
BUTTON_COLOR = 255,255,255,255

; Reward icon color, default is white // Icon 顏色:預色為白色
REWARD_COLOR = #BUTTON_COLOR#

; This is the color for the rules // 進場條件的文字顏色
; The color used for normal rules that are not marked as major. // 一般進場條件文字的顏色
ACTIVE_TASK_COLOR=30,215,200,170
; The color used for normal rules that are not marked as major and ticked // 一般被勾選的進場條件文字的顏色
DONE_TASK_COLOR=255,130,130,170
; The color used for rules that are marked as major. // 被標為主要進場條件文字的顏色
IMPORTANT_TASK_COLOR = 30,215,200,255
; The color used for rules that are marked as major and ticked. // 被標為主要且勾選進場條件文字的顏色
DONE_IMPORTANT_TASK_COLOR = 255,130,130,255

; This is the color for the progress bar // 進度條的顏色
; The color used for normal rules that are not marked as major. // 一般進場條件的顏色 
ColorDone=255,130,130,255  ; Complete Task light red
; The color used for rules that are marked as major. // 被標為主要進場條件的顏色
ColorMajorDone=255,130,130,255 ; Important Task done, red
; The color used for the progress bar background. // 進度條的背景色
ColorTodo=30,215,200,100  ; uncomplete Task green

[MeterTitle]
Meter=String
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
X=15
Y=10
Z=-2
FontColor=#BUTTON_COLOR#
FontFace=#FONT_FACE#
FontSize=#BUTTON_SIZE#
AntiAlias=1
Text=#TITLE#

[MeasureFileName]
Measure=String
String=#CURRENTFILE#
RegExpSubstitute=1
Substitute="(\w+).ini":"\1"

[MeasureDynamicTasks]
Measure=Script
ScriptFile="#@#TradingRules.lua"
TaskListFile=#CURRENTPATH#tasks-#FILE_NAME#.txt
TrashTaskListFile=#CURRENTPATH#trash-#FILE_NAME#.txt
DynamicMeterFile=#CURRENTPATH#DynamicMeters-#FILE_NAME#.inc
CacheDynamicMeterFile=#CURRENTPATH#DynamicMeters.inc
SHOW_REMIND=#SHOW_REMIND#
SHOW_IMPORTANT=#SHOW_IMPORTANT#
SHOW_DATE=#SHOW_DATE#
SHOW_TIME=#SHOW_TIME#
TRASH_LIMIT=#TRASH_LIMIT#
BUTTON_SIZE=#BUTTON_SIZE#
FONT_FACE=#FONT_FACE#
FONT_SIZE=#FONT_SIZE#
LINE_HEIGHT=#LINE_HEIGHT
BAR_HEIGHT=#BAR_HEIGHT#
BUTTON_COLOR=#BUTTON_COLOR#
REWARD_COLOR=#REWARD_COLOR#
COLOR_DONE=#ColorDone#
COLOR_MAJOR_DONE=#ColorMajorDone#
COLOR_TODO=#ColorTodo#
ACTIVE_TASK_COLOR=#ACTIVE_TASK_COLOR#
DONE_TASK_COLOR=#DONE_TASK_COLOR#
WHITE_COLOR=#WHITE_COLOR#
LIGHT_WHITE_COLOR=#LIGHT_WHITE_COLOR#
IMPORTANT_TASK_COLOR=#IMPORTANT_TASK_COLOR#
DONE_IMPORTANT_TASK_COLOR=#DONE_IMPORTANT_TASK_COLOR#
MAX_MAJOR_DONE_RATE=#MAX_MAJOR_DONE_RATE#
@Include=DynamicMeters.inc

[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=255,255,255,255
FontColor=0,0,0,255
FontFace=#FONT_FACE#
FontSize=#FONT_SIZE#
X=(#BAR_HEIGHT# * 2 + 10)
Y=(#CURRENTCONFIGHEIGHT# -(#BAR_HEIGHT# * 2 + 15))
W=250
H=(#FONT_SIZE# * 1.8)
DefaultValue=""
; 輸入結束（完成或取消）後，重新顯示原本被遮掉的東西並重繪
OnDismissAction=[!ShowMeterGroup "HidingUI"][!Redraw][!Redraw]
Command1=[!CommandMeasure "MeasureDynamicTasks" "AddTask('$UserInput$')"]
DynamicVariables=1
