[Rainmeter]
Update=-1
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
BackgroundMargins=10,10,10,10
UpdateDivider=-1
SolidColor=0,0,0,20 # Background Color
SkinWidth=600 #min 400 recommended

[Metadata]
Name=rainmeter todo skin
Author=Alperen Ozlu
Information= It is a to-do skin that will always be in the spotlight.
Version=1.0.2
License=GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007

[Variables]
SHOW_RECURRING=0  # 0=no, 1=yes
SHOW_IMPORTANT=1  # 0=no, 1=yes
SHOW_DATE=1  # 0=no, 1=yes
SHOW_TIME=0  # 0=no, 1=yes
WHITE_COLOR=255,255,255,255
LIGHT_WHITE_COLOR=255,255,255,170
ACTIVE_TASK_COLOR=30,215,200,170
DONE_TASK_COLOR=255,130,130,170
IMPORTANT_TASK_COLOR = 30,215,200,255
DONE_IMPORTANT_TASK_COLOR = 255,130,130,255
TRASH_LIMIT=10
BUTTON_SIZE=18
BUTTON_COLOR=FEFEFE 
BUTTON_COLOR = 255,255,255,255
FONT_FACE=Inter
FONT_SIZE=15
TITLE="Do Not Violate"

; --- 顏色與樣式 ---
ColorDone=255,130,130,255  ; Complete Task light red
ColorMajorDone=255,130,130,255 ; Important Task done, red
ColorTodo=30,215,200,255  ; uncomplete Task green

[MeterTitle]
Meter=String
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
X=15
Y=10
Z=-2
FontColor=#BUTTON_COLOR#
FontFace=#FONT_FACE#
FontSize=#BUTTON_SIZE#
AntiAlias=1
Text=#TITLE#


[MeasureDynamicTasks]
Measure=Script
ScriptFile="#@#TradingRules.lua"
TaskListFile=#CURRENTPATH#tasks.txt
TrashTaskListFile=#CURRENTPATH#trash.txt
FlagListFile=#CURRENTPATH#flag.txt
DynamicMeterFile=DynamicMeters.inc
SHOW_RECURRING=#SHOW_RECURRING#
SHOW_IMPORTANT=#SHOW_IMPORTANT#
SHOW_DATE=#SHOW_DATE#
SHOW_TIME=#SHOW_TIME#
TRASH_LIMIT=#TRASH_LIMIT#
BUTTON_SIZE=#BUTTON_SIZE#
BUTTON_COLOR=#BUTTON_COLOR#
FONT_FACE=#FONT_FACE#
FONT_SIZE=#FONT_SIZE#
COLOR_DONE=#ColorDone#
COLOR_MAJOR_DONE=#ColorMajorDone#
COLOR_TODO=#ColorTodo#
WHITE_COLOR=#WHITE_COLOR#
LIGHT_WHITE_COLOR=#LIGHT_WHITE_COLOR#
ACTIVE_TASK_COLOR=#ACTIVE_TASK_COLOR#
DONE_TASK_COLOR=#DONE_TASK_COLOR#
IMPORTANT_TASK_COLOR=#IMPORTANT_TASK_COLOR#
DONE_IMPORTANT_TASK_COLOR=#DONE_IMPORTANT_TASK_COLOR#

@Include=DynamicMeters.inc

[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=FEFEFE
FontColor=000000
FontFace=Inter
FontSize=16
X=10
Y=10
H=30
W=250
AlwaysOnTop=2
DefaultValue=""
Command1=["$UserInput$"] X=5 Y=5 DefaultValue=""
Command2=[!CommandMeasure "MeasureDynamicTasks" "AddTask('[MeasureInput]')"][!Refresh][!Refresh]
